server.servlet.context-path=/api
server.port=8080
server.tomcat.basedir=/tmp/tomcat
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.request-context-attribute=rc
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

#datasource config
#spring.datasource.name=root
spring.datasource.url=jdbc:mysql://39.105.83.97:3306/tiredsys?characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=Ubuntu
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
spring.redis.host=148.70.118.128
spring.redis.database=10
spring.redis.port=6379
spring.redis.password=hackerboy


#mybatis配置
mybatis.typeAliasesPackage=com.sicau.ipig.entity
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#热部署配置
spring.devtools.restart.enabled = true



